{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-0JQ4EH2\\SQLEXPRESS;Database=EmployeeDefraged;User ID=sa;Password=sa123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "qwerty!j#4uiopasdfghj!oiy56w!indeedclone121",
    "ValidIssuer": "http://localhost:4200",
    "ValidAudience": "http://localhost:7032"
  },
 
    "EmailSettings": {
      "FromEmail": "ksmohammedanas50@gmail.com",
      "FromPassword": "nvlbhhsvvfgwybez"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
